
<!DOCTYPE html>

<html lang="en-US" dir="ltr"><head><meta charset="utf-8">
<title>test</title>

<head>
	<style>
		body, html, div {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
		}
		.main {
			width: 100%;
			background-color: green;
			height: 100vh;
			min-height: 100vh;
			max-height: 100vh;
			overflow:hidden;
		}
		.layer {
			height: 100%;
			width: 100%;
			position: absolute;
			inset: 0;
			overflow: hidden;
		}
		.image {
			background-image: url('./a.png');
			
			height: 100%;
			width: 100%;
			
			background-size: cover;
			background-position: 0% 50%;
			background-repeat: no-repeat;
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		#start {
			font-size: 25px;
			position: absolute;
			bottom: 5rem;
			right: 5rem;
			width: 80%;
			height: 10%;
		}
	</style>
</head>


<body>
	<div class="main">
		<div class="layer">
			<div class="image"></div>
		</div>
		
		<div class="layer">
			<div class="image"></div>
		</div>
		
		<div class="layer">
			<div class="image"></div>
		</div>
		
		<div class="layer">
			<div class="image"></div>
		</div>
		
		<div class="layer">
			<div class="image"></div>
		</div>
	
		<button id="start" onclick="start()">play</button>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js'></script>
	<script type="text/javascript">
		const btn = document.querySelector("#start");
		
		const pathDegree = 35;
		const h = $(window).height();
		const w = $(window).width();
		const opposite = Math.abs(getTanFromDegrees(pathDegree) * h);
		const clipPathA = `polygon(-${w}px 0%, 0px 0%, -${opposite}px 100%, -${opposite + w}px 100%)`; // left
		const clipPathB = `polygon(0px 0%, ${w + opposite}px 0%, ${w}px 100%, -${opposite}px 100%)`; // center
		const clipPathC = `polygon(${w + opposite}px 0%, ${(w * 2) + opposite}px 0%, ${w * 2}px 100%, ${w}px 100%)`; // right
		
		gsap.set(".layer", {"clip-path": clipPathB});

		let fin = false;
		const tl = gsap.timeline({paused: true});
		const animation = {
			duration: 1.5,
			ease: "Power1.out",
			stagger: 0.3
		};
		tl.to(gsap.utils.toArray('.layer').reverse(), {
			"clip-path": clipPathC,
			...animation
		})
		.to(gsap.utils.toArray('.layer .image').reverse(), {
			...animation,
			backgroundPosition: "100% 50%",
		}, "<")
		
		function start() {
			console.log('hellow owrld');
			btn.textContent = fin ? 'play' : 'reverse';
			
			fin ? tl.reverse() : tl.play();
			fin = !fin;
			
		};
		
		function getTanFromDegrees(degrees) {
			return Math.tan((degrees * Math.PI) / 180);
		}
	
	</script>
</body>

</html>